.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}
.modal.active {
  transform: translate(-50%, -50%) scale(1);
}
.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}
.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}
.modal-body {
  padding: 10px 15px;
}
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}
#entries {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin: 0.5rem 4rem;
}
.record {
  width: 15rem;
  height: 20rem;
  justify-self: center;
  border-color: rgba(216, 169, 108, 0.7);
  border-width: 2px;
  border-style: solid;
  background-color: #323340;
  -webkit-box-shadow: 1px 1px 12px 6px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 12px 6px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
}
.record #nav {
  height: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.5rem 0.5rem;
}
.record #img {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}
.record #img img {
  height: 8rem;
  width: 8rem;
}
.record #img p {
  width: 100%;
  text-align: center;
  font-size: 1.375rem;
}
.record img {
  width: 2rem;
  margin: 0.5rem;
}
@media (max-width: 660px) {
  #entries {
    grid-gap: 2rem;
    margin: 0.5rem 2rem;
  }
}
